<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Księgarnia Online</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <h1>Księgarnia Online</h1>
            </div>
            <div class="right">
                <div class="lewo">
                    <a href="">Kontakt</a>
                </div>
                <div class="srodek">
                    <a href="">Kategorie</a>
                </div>
                <div class="prawo">
                    <a href="">Strona główna</a>
                </div>
            </div>
        </div>
        <div class="top-part">
            <h1>Witamy w Księgarni Online</h1>
            <p>Znajdź swoją ulubioną książke albo coś tam ahaaha</p>
            <div class="button1">
                <a href="">Przeglądaj teraz</a>
            </div>
        </div>
        <div class="mid-part">
            <div class="left-box">
                <div class="top1">
                    <img src="./ksiazka" alt="">
                </div>
                <div class="bottom1">
                    <h1>Balladyna</h1>
                    <p>Jan Brzechwa</p>
                    <div class="buy">
                        <a href="file:///C:/Users/1CTv2/Desktop/k%20mika/kacper-mika-1at/28.01.25/book1.html" class="myButton">Zamów</a>
                    </div>
                </div>
            </div>
            <div class="middle-box">
                <div class="top2">
                    <img src="./ksiazka" alt="">
                </div>
                <div class="bottom2">
                    <h1>Balladyna</h1>
                    <p>Jan Brzechwa</p>
                    <div class="buy">
                        <a href="file:///C:/Users/1CTv2/Desktop/k%20mika/kacper-mika-1at/28.01.25/book1.html" class="myButton">Zamów</a>
                    </div>
                </div>
            </div>
            <div class="right-box">
                <div class="top3">
                    <img src="./ksiazka" alt="">
                </div>
                <div class="bottom3">
                    <h1>Balladyna</h1>
                    <p>Jan Brzechwa</p>
                    <div class="buy">
                        <a href="" class="myButton">Zamów</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="left-side">
                <h1>O nas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur tempora obcaecati quasi aperiam voluptates odio. Ad provident totam dicta sint hic aut aliquam perspiciatis modi molestiae!</p>
            </div>
            <div class="right-side">
                <img src="./prcownicy.jpg" alt="">
            </div>
            <div class="button-more">
                <a href="" class="myButton">Więcej</a>
            </div>
        </div>
        <div class="background-img">
            <div class="title">
                <h1>Zamów książkę już teraz!</h1>
                <div class="button-more2">
                    <a href="" class="myButton">Zamów</a>
                </div>  
            </div>
        </div>
        <div class="bottom-info">
            <h1>&copy Wszelkie prawa zastrzeżone ksiegarnia online</h1>
        </div>
    </div>
</body>
</html>